ROOSTERSCENEV1
viewport 1920 1080
fov 43
camera 2.8 1.9 3.9   0.1 0.2 -2.2   0 1 0   0.001 80
background 11 9 16
max_depth 5

# Ground plane material
mat 34 28 24

# Single warm practical light (bulb)
point_light -0.25 0.62 -2.08 255 220 170 100.5

# Stage plane
plane 0 -1.2 0   0 1 0   0

# ---------------------------------
# Lamp base (low box)
# ---------------------------------
triangle -0.8 -1.2 -0.6    0.8 -1.2 -0.6    0.8 -0.9 -0.6    128 92 58
triangle -0.8 -1.2 -0.6    0.8 -0.9 -0.6   -0.8 -0.9 -0.6    118 84 54

triangle  0.8 -1.2 -2.2   -0.8 -1.2 -2.2   -0.8 -0.9 -2.2    96 68 44
triangle  0.8 -1.2 -2.2   -0.8 -0.9 -2.2    0.8 -0.9 -2.2    88 62 40

triangle -0.8 -1.2 -2.2   -0.8 -1.2 -0.6   -0.8 -0.9 -0.6    108 76 48
triangle -0.8 -1.2 -2.2   -0.8 -0.9 -0.6   -0.8 -0.9 -2.2    98 69 44

triangle  0.8 -1.2 -0.6    0.8 -1.2 -2.2    0.8 -0.9 -2.2    108 76 48
triangle  0.8 -1.2 -0.6    0.8 -0.9 -2.2    0.8 -0.9 -0.6    98 69 44

triangle -0.8 -0.9 -2.2    0.8 -0.9 -2.2    0.8 -0.9 -0.6    142 102 62
triangle -0.8 -0.9 -2.2    0.8 -0.9 -0.6   -0.8 -0.9 -0.6    132 96 58

# ---------------------------------
# Lower arm (stylized plate)
# ---------------------------------
triangle  0.00 -0.82 -1.16   -0.20 -0.82 -1.44    0.85 0.45 -1.71    176 126 74
triangle -0.20 -0.82 -1.44    0.65 0.45 -1.99    0.85 0.45 -1.71    166 118 70

# ---------------------------------
# Upper arm (stylized plate)
# ---------------------------------
triangle  0.82 0.45 -1.73    0.66 0.45 -1.97    0.19 1.46 -2.56    188 136 80
triangle  0.66 0.45 -1.97    0.03 1.46 -2.80    0.19 1.46 -2.56    176 128 76

# ---------------------------------
# Lamp head (low-poly warm shade)
# ---------------------------------
triangle -0.35 0.55 -2.05    0.45 1.10 -2.45    0.10 1.30 -2.80    252 192 116
triangle -0.35 0.55 -2.05    0.10 1.30 -2.80   -0.20 1.05 -2.45    236 178 108
triangle -0.35 0.55 -2.05   -0.20 1.05 -2.45    0.10 0.85 -2.15    226 170 102
triangle -0.35 0.55 -2.05    0.10 0.85 -2.15    0.45 1.10 -2.45    214 160 98

triangle  0.45 1.10 -2.45    0.10 1.30 -2.80   -0.20 1.05 -2.45    156 112 72
triangle  0.45 1.10 -2.45   -0.20 1.05 -2.45    0.10 0.85 -2.15    142 102 66

# ---------------------------------
# Joint accents (tiny triangles)
# ---------------------------------
triangle  0.72 0.36 -1.84    0.86 0.43 -1.88    0.76 0.50 -1.97    210 152 90
triangle  0.08 1.35 -2.65    0.24 1.42 -2.69    0.12 1.50 -2.80    210 152 90
