ROOSTERSCENEV1
# Format:
# sphere x y z radius R G B
# triangle x1 y1 z1  x2 y2 z2  x3 y3 z3  R G B


# ---------------------------
# Ground: larger floor made of triangles + a path
# ---------------------------

# Big ground (2 triangles) slightly below y=-1
triangle -20 -1.2 -20   20 -1.2 -20    20 -1.2  6    110 110 110
triangle -20 -1.2 -20   20 -1.2  6    -20 -1.2  6    120 120 120

# A lighter "stone path" strip running toward the focal point (2 triangles)
triangle -2 -1.19  5     2 -1.19  5     2 -1.19 -14   160 160 160
triangle -2 -1.19  5     2 -1.19 -14   -2 -1.19 -14   150 150 150


# ---------------------------
# Focal object: a floating obelisk (tall crystal-ish pyramid)
# ---------------------------

# Tip and base points around z=-8
# Tip
# (0, 4, -8)
# Base rectangle corners (roughly):
# (-1, -1, -7), (1, -1, -7), (1, -1, -9), (-1, -1, -9)

# Front face
triangle 0 4 -8   -1 -1 -7    1 -1 -7   180 40 200
# Right face
triangle 0 4 -8    1 -1 -7    1 -1 -9   140 30 170
# Back face
triangle 0 4 -8    1 -1 -9   -1 -1 -9   110 20 140
# Left face
triangle 0 4 -8   -1 -1 -9   -1 -1 -7   160 35 190


# ---------------------------
# Midground: two “ruin” pillars left/right
# ---------------------------

# Left pillar (a rectangular column made from 4 visible faces = 8 triangles)
# Column corners around x=-4, z=-6
triangle -4.6 -1.2 -5.6   -3.4 -1.2 -5.6   -3.4  2.0 -5.6   120 105 90
triangle -4.6 -1.2 -5.6   -3.4  2.0 -5.6   -4.6  2.0 -5.6   110 95 80

triangle -3.4 -1.2 -5.6   -3.4 -1.2 -6.6   -3.4  2.0 -6.6   115 100 85
triangle -3.4 -1.2 -5.6   -3.4  2.0 -6.6   -3.4  2.0 -5.6   105 90 75

triangle -4.6 -1.2 -6.6   -4.6 -1.2 -5.6   -4.6  2.0 -5.6   115 100 85
triangle -4.6 -1.2 -6.6   -4.6  2.0 -5.6   -4.6  2.0 -6.6   105 90 75

triangle -4.6 -1.2 -6.6   -3.4 -1.2 -6.6   -3.4  2.0 -6.6   125 110 95
triangle -4.6 -1.2 -6.6   -3.4  2.0 -6.6   -4.6  2.0 -6.6   115 100 85

# Right pillar (mirrored)
triangle  3.4 -1.2 -5.6    4.6 -1.2 -5.6    4.6  2.0 -5.6   120 105 90
triangle  3.4 -1.2 -5.6    4.6  2.0 -5.6    3.4  2.0 -5.6   110 95 80

triangle  4.6 -1.2 -5.6    4.6 -1.2 -6.6    4.6  2.0 -6.6   115 100 85
triangle  4.6 -1.2 -5.6    4.6  2.0 -6.6    4.6  2.0 -5.6   105 90 75

triangle  3.4 -1.2 -6.6    3.4 -1.2 -5.6    3.4  2.0 -5.6   115 100 85
triangle  3.4 -1.2 -6.6    3.4  2.0 -5.6    3.4  2.0 -6.6   105 90 75

triangle  3.4 -1.2 -6.6    4.6 -1.2 -6.6    4.6  2.0 -6.6   125 110 95
triangle  3.4 -1.2 -6.6    4.6  2.0 -6.6    3.4  2.0 -6.6   115 100 85


# ---------------------------
# An arch behind the obelisk (simple wedge-like arch using triangles)
# ---------------------------

# Left arch slab
triangle -3 2.5 -10   -1 2.5 -10   -1 3.2 -12   90 90 115
triangle -3 2.5 -10   -1 3.2 -12   -3 3.2 -12   75 75 100

# Right arch slab
triangle  1 2.5 -10    3 2.5 -10    3 3.2 -12   90 90 115
triangle  1 2.5 -10    3 3.2 -12    1 3.2 -12   75 75 100

# Top arch connector
triangle -1 3.2 -12   1 3.2 -12    1 3.6 -13    80 80 110
triangle -1 3.2 -12   1 3.6 -13   -1 3.6 -13    70 70 100


# ---------------------------
# Small foreground detail: crystals near the path (3 tiny pyramids)
# ---------------------------

# Crystal 1 (left)
triangle -1.2 -1.2 -2.8   -0.8 -1.2 -2.8   -1.0 -0.4 -3.1   40 200 255
triangle -1.2 -1.2 -3.2   -1.2 -1.2 -2.8   -1.0 -0.4 -3.1   30 160 220
triangle -0.8 -1.2 -2.8   -0.8 -1.2 -3.2   -1.0 -0.4 -3.1   25 130 200
triangle -0.8 -1.2 -3.2   -1.2 -1.2 -3.2   -1.0 -0.4 -3.1   20 110 180

# Crystal 2 (right)
triangle 0.9 -1.2 -3.4    1.3 -1.2 -3.4    1.1 -0.3 -3.7    255 120 60
triangle 0.9 -1.2 -3.8    0.9 -1.2 -3.4    1.1 -0.3 -3.7    220 90 40
triangle 1.3 -1.2 -3.4    1.3 -1.2 -3.8    1.1 -0.3 -3.7    200 70 30
triangle 1.3 -1.2 -3.8    0.9 -1.2 -3.8    1.1 -0.3 -3.7    170 55 25

# Crystal 3 (center small)
triangle -0.2 -1.2 -4.6   0.2 -1.2 -4.6    0.0 -0.7 -4.9    240 240 255
triangle -0.2 -1.2 -5.0  -0.2 -1.2 -4.6    0.0 -0.7 -4.9    190 190 220
triangle  0.2 -1.2 -4.6   0.2 -1.2 -5.0    0.0 -0.7 -4.9    170 170 210
triangle  0.2 -1.2 -5.0  -0.2 -1.2 -5.0    0.0 -0.7 -4.9    150 150 200


# ---------------------------
# Background: distant “mountains” / jagged silhouettes (triangles)
# ---------------------------

triangle -18 -1.2 -22   -10 -1.2 -22   -14  6.0 -26   40 45 60
triangle -10 -1.2 -22    -2 -1.2 -22    -6  5.0 -25   35 40 55
triangle  -2 -1.2 -22     6 -1.2 -22     2  4.0 -24   30 35 50
triangle   6 -1.2 -22    14 -1.2 -22    10  6.5 -26   40 45 60
triangle  14 -1.2 -22    22 -1.2 -22    18  5.5 -25   35 40 55


# ---------------------------
# Optional spheres (uncomment if your renderer supports them)
# ---------------------------

# A "moon" above the scene
sphere 6 6 -18 1.2 230 230 255

# A couple of glowing orbs near the obelisk
sphere -1 1.5 -7.5 0.25 80 200 255
sphere  1 1.2 -8.5 0.20 255 140 60


obj sample.obj
