ROOSTERSCENEV1
viewport 1920 1080
fov 44
camera 1.8 1.55 3.9   0.05 0.58 -0.6   0 1 0   0.001 80
background 88 150 236
max_depth 5

# Lamp paint material (used by OBJ)
mat 247 210 126

# Warm "bulb" light near lamp head to fake emission
point_light 0.11 0.90 -0.58 255 219 168 11.5

# Desk top (Toy Story-like warm wood)
triangle -2.8 0.00 -3.2   2.8 0.00 -3.2   2.8 0.00 1.2    176 123 76
triangle -2.8 0.00 -3.2   2.8 0.00 1.2   -2.8 0.00 1.2    166 114 70

# Desk front thickness
triangle -2.8 0.00 1.2    2.8 0.00 1.2    2.8 -0.26 1.2   136 91 56
triangle -2.8 0.00 1.2    2.8 -0.26 1.2  -2.8 -0.26 1.2   126 84 52

# Back wall (blue room card)
triangle -5.5 -1.4 -7.0   5.5 -1.4 -7.0   5.5 4.8 -7.0    114 178 247
triangle -5.5 -1.4 -7.0   5.5 4.8 -7.0   -5.5 4.8 -7.0    104 166 238

# Simple white "cloud" accents
triangle -3.9 2.6 -6.98  -2.3 2.9 -6.98  -2.7 2.1 -6.98   248 248 252
triangle -2.8 2.8 -6.98  -1.3 3.0 -6.98  -1.8 2.2 -6.98   248 248 252
triangle  1.4 2.9 -6.98   3.3 3.1 -6.98   2.4 2.2 -6.98   248 248 252

# The lamp OBJ already contains explicit normals
obj toy-story-lamp.obj 0
